Seu primeiro código:
htm -> HYPERTEXT MARKUP LANGUAGEM

Dentro da tag, ha duas separações: 
a parte do head que é CONFIGURAÇÃO e body, que é o conteudo do site.
charset = utf-8 para ter acentuação.

Quebra de linhas e parágrafos:

Quebrar uma linha, usa o <br>(breaking row), não é usando "enter" e sim o <br> ou o <p/p>.
HTML Entities - usados para simbolos especiais como copyrigh, oficial, marca registrada etc.
Para ver emojis, acessar emojipedia.

_____________________________________________________________________________________________

IMAGENS:
Se atentar aos direitos autorais.
Sites para buscar imagens: unplash, pexels, freepik.
Sites para editar fotos gratuito: gimp

Formatos de imagem:
Os mais comuns são JPEG e PNG entre outros
JPEG - compacta a imagem, alta compactação
PNG - usado para subsituir o GIF, que permite transparencia e animação

_____________________________________________________________________________________________

TAG IMG 
Sempre usar imagens pequenas para 
______________________________________________________________________________________________

FAVICON
Para adicionar um icone na janela do site, basta baixar uma imagem com extensão ico
Tem como converter uma imagem em ico, através do site https://favicon.io/favicon-converter/

Na html, deve usar a tag <link rel: favicon ...>
Manter padrão o nome do arquivo como favicon
______________________________________________________________________________________________

EMOJIS

usar o código &#x, seguido do número do emojo de acordo com emojipedia
pode copiar direto mas é bom decorar o &#x
_____________________________________________________________________________________________

HIERARQUIA DE TÍTULOS 
Os niveis de hierarquia não tem nada a ver com tamanho, e sim ordem e estrutura do parágrafo
Os niveis vai de 1 a 6, não existe mais que isso
_____________________________________________________________________________________________

SEMÂNTICA HTML
Ter significado o que esta estruturando
Tags que estão em obsoleto NÃO DEVEM SER USADAS MAIS


Consultar as tags em desuso: https://www.w3.org/TR/2014/REC-html5-20141028/obsolete.html

_____________________________________________________________________________________________

FORMATAÇÕES DE FONTE

Atalho pra formatação rápida
Atalho pra formatação - ctrl+shift+p > enter > tag desejada
Para fazer uma formatação de marcação, podemos mudar as cores usando o estilo dentro do paragrafo
ou criar uma tag style em baixo do title, e criar um "mark" para todas as vezes que precisar:
usando o 
mar {
	background-color+ nome da cor
}

mas o mais recomendavel, é usar o CSS para esses tipos de ajustes
_____________________________________________________________________________________________
FORMATAÇÕES ADICIONAIS

O comando code, deixa as palavras com tamanhos iguais.
O comando abbr, é usado para colocar aqueles nomes quando você coloca o mouse em cima da palavra

_____________________________________________________________________________________________
CRIANDO LISTAS

Para usa listas ordenadas, em sequências, podemos usar a tag <ol>
Para escolher o tipo de sequência, usa se <ol type="i"> 
(temos o tipo, I=MAIÚSCULAS, i MINÚSCULAS,A e 1 PARA NÚMERICA)
usa se a tag, depois para lista os itens, usar <li>, o fechamento da <li> é opcional

Para usa listas não ordenadas, podemos usar a tag <ul>
Para escolher o tipo de sequencia, usa se <ol type="square"> (temos os tipos, disc circle square)

_____________________________________________________________________________________________
LINKS INTERNOS E EXTERNOS

Você pode criar páginas dentro do seu próprio site, basta criar varias "index" e se atentar aos links
Para navegar entre as pastas usando o a href: para ir pra próxima saur ctrl+espaço e procurar pasta. Para voltar clicar ../

LINK DOWNLOADS

_____________________________________________________________________________________________
IMAGENS DINÂMICAS

tag pra inserir png <picture>
a tag picture, permite inserir varias sources (src dentro)

_____________________________________________________________________________________________
INTRODUÇÃO A CSS

O que vamos estudar:
psicologias das cores
círculo cromáticos
paletas de cores
tipografias/fontes
anatomia das fontes
caracteristicas da css
alinhamentos e parágrafos
box(bordas, sombras, alinhamento etc

_____________________________________________________________________________________________
PSICOLOGIA DAS CORES

se atentar ao tema do site (olhar as cores para cada tema)
evitar usar site com fundo preto letras brancas, causa cansaço

_____________________________________________________________________________________________
REPRESENTANDO AS CORES

podemos representar:
1 - nome: blue, red, gray ...

2 - o que significa hexadecimais?
numeros decimais são -> 0 1 2 3 4 5 6 7 8 9 (10 digitos)
números hexadecimais, são os 10 numeros + ABCDEF (16 digitos)


3 - ou usando o RGB (red, green, blue)
as cores são as misturas das cores: vermelho, verde e azul

4 - usando hsl (hue, saturation, luminosity ...)

_____________________________________________________________________________________________
HARMONIA DAS CORES

Circulo cromático
Cores primárias: amarelo, vermelho e azul
Cores secundárias: laranja, verde e violeta
Cores terciárias: combinações das cores primárias e secundárias

Tem cores quentes e cores frias, circulo cromático dividido no meio
Uma paleta de cores tem que ter de 3 a 5 cores

Cores complementares
São cores onde uma se destaca da outra com contraste
Escolher a cor principal e olhar pro lado oposto do círculo cromático

Cores analogas
Cores que não tem contraste uma da outra

_____________________________________________________________________________________________
PALETAS DAS CORES
você pode acessar o adobe color para comparar e pegar ideias de paletas
acessar paletton.com que da exemplos direto no site
coolors - simples mas direto

_____________________________________________________________________________________________
CAPTURA DE TELAS
extensão para capturar cores na tela, adicionar extensão google: colorZilla























