Seu primeiro código:
htm -> HYPERTEXT MARKUP LANGUAGEM

Dentro da tag, ha duas separações: 
a parte do head que é CONFIGURAÇÃO e body, que é o conteudo do site.
charset = utf-8 para ter acentuação.

Quebra de linhas e parágrafos:

Quebrar uma linha, usa o <br>(breaking row), não é usando "enter" e sim o <br> ou o <p/p>.
HTML Entities - usados para simbolos especiais como copyrigh, oficial, marca registrada etc.
Para ver emojis, acessar emojipedia.

_____________________________________________________________________________________________
IMAGENS:
Se atentar aos direitos autorais.
Sites para buscar imagens: unplash, pexels, freepik.
Sites para editar fotos gratuito: gimp

Formatos de imagem:
Os mais comuns são JPEG e PNG entre outros
JPEG - compacta a imagem, alta compactação
PNG - usado para subsituir o GIF, que permite transparencia e animação

_____________________________________________________________________________________________
TAG IMG 
Sempre usar imagens pequenas para 
______________________________________________________________________________________________
FAVICON
Para adicionar um icone na janela do site, basta baixar uma imagem com extensão ico
Tem como converter uma imagem em ico, através do site https://favicon.io/favicon-converter/

Na html, deve usar a tag <link rel: favicon ...>
Manter padrão o nome do arquivo como favicon
______________________________________________________________________________________________
EMOJIS

usar o código &#x, seguido do número do emojo de acordo com emojipedia
pode copiar direto mas é bom decorar o &#x
_____________________________________________________________________________________________
HIERARQUIA DE TÍTULOS 
Os niveis de hierarquia não tem nada a ver com tamanho, e sim ordem e estrutura do parágrafo
Os niveis vai de 1 a 6, não existe mais que isso
_____________________________________________________________________________________________
SEMÂNTICA HTML
Ter significado o que esta estruturando
Tags que estão em obsoleto NÃO DEVEM SER USADAS MAIS


Consultar as tags em desuso: https://www.w3.org/TR/2014/REC-html5-20141028/obsolete.html

_____________________________________________________________________________________________
FORMATAÇÕES DE FONTE

Atalho pra formatação rápida
Atalho pra formatação - ctrl+shift+p > enter > tag desejada
Para fazer uma formatação de marcação, podemos mudar as cores usando o estilo dentro do paragrafo
ou criar uma tag style em baixo do title, e criar um "mark" para todas as vezes que precisar:
usando o 
mar {
	background-color+ nome da cor
}

mas o mais recomendavel, é usar o CSS para esses tipos de ajustes
_____________________________________________________________________________________________
FORMATAÇÕES ADICIONAIS

O comando code, deixa as palavras com tamanhos iguais.
O comando abbr, é usado para colocar aqueles nomes quando você coloca o mouse em cima da palavra

_____________________________________________________________________________________________
CRIANDO LISTAS

Para usa listas ordenadas, em sequências, podemos usar a tag <ol>
Para escolher o tipo de sequência, usa se <ol type="i"> 
(temos o tipo, I=MAIÚSCULAS, i MINÚSCULAS,A e 1 PARA NÚMERICA)
usa se a tag, depois para lista os itens, usar <li>, o fechamento da <li> é opcional

Para usa listas não ordenadas, podemos usar a tag <ul>
Para escolher o tipo de sequencia, usa se <ol type="square"> (temos os tipos, disc circle square)

_____________________________________________________________________________________________
LINKS INTERNOS E EXTERNOS

Você pode criar páginas dentro do seu próprio site, basta criar varias "index" e se atentar aos links
Para navegar entre as pastas usando o a href: para ir pra próxima saur ctrl+espaço e procurar pasta. Para voltar clicar ../

LINK DOWNLOADS

_____________________________________________________________________________________________
IMAGENS DINÂMICAS

tag pra inserir png <picture>
a tag picture, permite inserir varias sources (src dentro)

_____________________________________________________________________________________________
INTRODUÇÃO A CSS

O que vamos estudar:
psicologias das cores
círculo cromáticos
paletas de cores
tipografias/fontes
anatomia das fontes
caracteristicas da css
alinhamentos e parágrafos
box(bordas, sombras, alinhamento etc

_____________________________________________________________________________________________
PSICOLOGIA DAS CORES

se atentar ao tema do site (olhar as cores para cada tema)
evitar usar site com fundo preto letras brancas, causa cansaço

_____________________________________________________________________________________________
REPRESENTANDO AS CORES

podemos representar:
1 - nome: blue, red, gray ...

2 - o que significa hexadecimais?
numeros decimais são -> 0 1 2 3 4 5 6 7 8 9 (10 digitos)
números hexadecimais, são os 10 numeros + ABCDEF (16 digitos)


3 - ou usando o RGB (red, green, blue)
as cores são as misturas das cores: vermelho, verde e azul

4 - usando hsl (hue, saturation, luminosity ...)

_____________________________________________________________________________________________
HARMONIA DAS CORES

Circulo cromático
Cores primárias: amarelo, vermelho e azul
Cores secundárias: laranja, verde e violeta
Cores terciárias: combinações das cores primárias e secundárias

Tem cores quentes e cores frias, circulo cromático dividido no meio
Uma paleta de cores tem que ter de 3 a 5 cores

Cores complementares
São cores onde uma se destaca da outra com contraste
Escolher a cor principal e olhar pro lado oposto do círculo cromático

Cores analogas
Cores que não tem contraste uma da outra

_____________________________________________________________________________________________
PALETAS DAS CORES
você pode acessar o adobe color para comparar e pegar ideias de paletas
acessar paletton.com que da exemplos direto no site
coolors - simples mas direto

_____________________________________________________________________________________________
CAPTURA DE TELAS
extensão para capturar cores na tela, adicionar extensão google: colorZilla

para deixar a tela com gradiente usar o: background-image: linear gradient.
Para isso voce colocar no primeiro parametro a direção, depois a cor que começa, depois a cor que termina
_____________________________________________________________________________________________
ESTUDO BÁSICO DE TIPOGRAFIA

O termo tipografia surgiu no seculo xv, quando surgiu a imprensa
tipografia =  tipos de escrita
todas as alturas, são baseadas no tamanho da letra x minuscula

font family (medidas absolutas: cm, mm, in, px, pt,pc), é quando ele da sugestão de tipos de grafia, caso a primeira não seja encontrada
font-size (px e em)
font weight (peso da font

shorthand, fazer nessa ordem:
font-style > weight, size family

se atentar se a fonte externa escolhida, tem acentos pois em alguns idiomas não existe acentuação
_____________________________________________________________________________________________
USANDO O SITES PARA DESCOBRIR A FONTE

Adicionar a extensão do goolge Fonte Ninjas para captura de tipo de grafias
o site whatfontis.com e o myfonts.com


_____________________________________________________________________________________________
Alinhamento texto

Os textos alinham para esquerda, direita e centralizado
Para o paragrafo ter aquele espacinho a esquerda, usar o text-indent

_____________________________________________________________________________________________
Usando o ID com CSS
E que momento temos que usar o seletor?
se você tiver varios H1 por exemplo e quer que só um fique estilizado, no principal você coloca 
<h1 id="principal">
Por mais que você tenha 30 h1, só o principal vai ter aquela personalização

______________________________________________________________________________________________
Diferença de ID e Class
ID - é uma formatação que só pode ser usada uma única vez

Class - faz uma formatação personalizada e eu posso aplicar a varios elementos
você pode usar duas classes dentro da tag
por exemplo, se tiver uma class basico e a outra em negrito, você coloca:
class="id basico negrito"

o id sobrepoe o class

pra configurar, você respeita a hierarquia
_____________________________________________________________________________________________
Pseudo-Classe

Para as caixas ficarem na mesma linha, usar o display: inline-block
Quando o display estiver "none", a palavra desaparece
Quando o display estiver "block", a palavra aparece

#  = id
.  = class
:  = pseudo-class
:: = pseudo-element
>  = children


são tipo as ações da classe.
Por exemplo para usar o hover, você usa:  div:hover dai quando o mouse passar em cima dessa classe, ele terá uma ação

Exemplo: quando você colocar o mouse em cima de uma palavra, mostrar um frase:
 div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: black;
            width: 150px;
        }

        div:hover {
            color: rgb(3, 3, 3);
        }


lembrando que pseudo-classes são palavras que define estado de elemtno dentros da html

_____________________________________________________________________________________________
Modelo de Caixas em CSS

aninhamento - quando coloca uma caixa dentro da outra
altura  = height
width   = largura
border  = traçar linha, borda em volta
padding = preenchimento, espaco da borda ao preechimento
margin  = separa as bordas da caixa
outline = contorno

existem dois tipos de caixa:
box-level = sempre inicia na linha de baixo, vai desenhar um box, sempre ocupa a largura total da tela

inline-level = continua na mesma linha, não quebra linha, quando por exemplo quer ter uma imagem no meio da página

<div> sempre é um box-level
<span> expansão de código, não quebra linha, quando quiser um elemento e aprocima caixa esta do lado	

h1 e p - são caixas box-level
links são caixas inline-level

user agent - é sempre o navegador exibindo o seu conteudo
margem: auto - recentraliza caixa no meio, se for texto usar o text-align

para simplicar
border: 10px(largura margem) solid(tipo margem) color
margin: se for valores iguais, usar 1 medida só, se não usar assim: margin: 10px 10px 8px 8px;
padding: 


dentro do body:
header: cabeçalho > h1 >nav (para por links)
main: conteúdo principal > section (assuntos) repetir 2x > dentro do section um article h2 e p
footer: rodapé > parágrafo

_____________________________________________________________________________________________
Sombras e Arredondamento ds caixas

pode usar % também no lugar do px

box-shadown = sombra
border-radius = arredondamento dos cantos

_____________________________________________________________________________________________
Imagens de fundo












