Seu primeiro código:
htm - HYPERTEXT MARKUP LANGUAGEM

Dentro da ta, ha duas separações: 
a parte do head que é CONFIGURAÇÃO e body, que é o conteudo do site.
charset = utf-8 para ter acentuação.

Quebra de linhas e parágrafos:

Puebrar uma linha, usa o <br>(breaking row), não é usando "enter" e sim o <br> ou o <p/p>.
HTML Entities - usados para simbolos especiais como copyrigh, oficial, marca registrada etc.
Para ver emogis, acessar emogipedia.

_____________________________________________________________________________________________

IMAGENS:
Se atentar aos direitos autorais.
Sites para buscar imagens: unplash, pexels, freepik.
Sites para editar fotos gratuito: gimp

Formatos de imagem:
Os mais comuns são JPEG e PNG
JPEG - compacta a imagem, alta compactação
PNG - usado para subsituir o GIF, que permite transparencia e animação

_____________________________________________________________________________________________

TAG IMG 
Sempre usar imagens pequenas para 
______________________________________________________________________________________________

FAVICON
Para adicionar um icone na janela do site, basta baixar uma imagem com extensão ico
Tem como converter uma imagem em ico, através do site https://favicon.io/favicon-converter/
Na html, deve usar a tag <link rel: favicon ...>
Manter padrão o nome do arquivo como favicon
______________________________________________________________________________________________

HIERARQUIA DE TÍTULOS 
Os niveis de hierarquia não tem nada a ver com tamanho, e sim ordem e estrutura do parágrafo
Os niveis vai de 1 a 6
_____________________________________________________________________________________________

SEMÂNTICA HTML
Ter significado o que esta estruturando
Tags que estão em obsoleto NÃO DEVEM SER USADAS MAIS

Consultar as tags em desuso: https://www.w3.org/TR/2014/REC-html5-20141028/obsolete.html

_____________________________________________________________________________________________

FORMATAÇÕES DE FONTE

Atalho pra fotmatação rapida
Atalho pra formatação - ctrl+shift+p > enter > tag desejada
Para fazer uma formatação de marcação, podemos mudar as cores usando o estilo dentro do paragrafo
ou criar uma tag style em baixo do title, e criar um "mark" para todas as vezes que precisar:
usando o 
mar {
	background-color+ nome da cor
}


_____________________________________________________________________________________________
FORMATAÇÕES ADICIONAIS

O comando code, deixa as palavras com tamanhos iguais.

_____________________________________________________________________________________________
CRIANDO LISTAS

Para usa listas ordenadas, em sequencias, podemos usar a tag <ol>
Para escolher o tipo de sequencia, usa se <ol type="i"> (temos o tipo, I,i,a,A e 1)
usa se a tag, depois para lista os itens, usar <li>, o fechamento da <li> é opcional

Para usa listas não ordenadas, podemos usar a tag <ul>
Para escolher o tipo de sequencia, usa se <ol type="square"> (temos os tipos, disc circle square)

_____________________________________________________________________________________________
LINKS

Para navegar entre as pastas usando o a href: para ir pra próxima saur ctrl+espaco e procurar pasta. Para voltar clicar ../

























